<!--
    Archivo: myMessages.html
    Archivo dedicado a los mensajes que recibe un usuario que es uno mismo
    Creado por: David González Moreno el 02/10/2024
    Historial de cambios:
    02/10/2024 - Creado
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myMessages</title>
</head>
<body>
    <header>
        <nav>
            <section class="links">
                <a class="navLink" href="/"> <i class="fa-solid fa-house"></i> Inicio</a>
                <a class="navLink" href="/public/search.html"> <i class="fa-solid fa-magnifying-glass"></i> Búsqueda</a>
            </section>
            <section class="profile">
                <a class="navLink" href="/private/myProfile.html"> <i class="fa-solid fa-right-to-bracket"></i> Mi perfil </a>
            </section>
        </nav>
    </header>
    <main>
        <section>
            <h1>Propuesta</h1>
        </section>

        <section>
            <p>He visto que usted vende un piso en Madrid, me gustaría saber si puedo alquilarlo por unos 3 meses para que Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consequatur possimus dolorem.</p>
        </section>

        <section>
            <p>12/10/2024</p>
        </section>
        <section>
            <p>Luis Amoeba</p>
        </section>
    </main>

    <footer id="footer">
        <img src="../assets/img/logo.png" class="logo">
        <section class="index-column">
            <strong>Contacto</strong>
            <ul>
                <li>contacto@gmail.com</li>
                <li>644 78 58 95</li>
            </ul>
        </section>
    </footer>
</body>
</html>